<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Europe: Day 2 | Stanely Zheng&#39;s Blog</title>
  <meta name="author" content="Stanley Zheng">
  
  <meta name="description" content="This blog&#39;s 90% coding and 10% everything else. I am a software developer and student living in Norfolk Virginia.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Europe: Day 2"/>
  <meta property="og:site_name" content="Stanely Zheng&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">

  <link rel="alternate" href="/atom.xml" title="Stanely Zheng&#39;s Blog" type="application/atom+xml">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40195172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config(
    {
      tex2jax: {inlineMath: [['$','$'], ['\(','\)']]},
      TeX: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
    }
  );
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  
</head>


<body>
    <div class="container">
      <div class="left-col">
        <div class="intrude-less">
          <header id="header" class="inner">
            <div class="profilepic">
  <script src="/js/md5.js"></script>
  <script type="text/javascript">
    $(function(){
	$('.profilepic').append(
          "<img src='http://s.gravatar.com/avatar/5385799bf0b5e55498c1df108d056fe8?s=160' alt='Profile Picture' style='width: 160px;' />");
    });
  </script>
</div><!-- profilepic -->
<h1><a href="/">Stanley Zheng</a></h1>
<nav id="main-nav">
  <ul class="main">
    
      <li>
      <a href="/">About</a>
      </li>
    
  </ul>
  
  <section class="aboutme">
    <p>
      This blog&#39;s 90% coding and 10% everything else. I am a software developer and student living in Norfolk Virginia.
    </p>
  </section>
  
</nav><!-- main-nav -->
<nav id="sub-nav">
  <div class="social">
    
      <a class="twitter" href="http://twitter.com/stanzheng"
         title="Twitter">Twitter</a>
    
    
      <a class="github" href="http://github.com/stanzheng"
         title="Github">Github</a>
    
    
    
      <a class="linkedin" href="http://linkedin.com/in/stanzh"
         title="Linkedin">LinkedIn</a>
    
  </div>
</nav><!-- sub-nav -->


          <header>
        </div><!-- intrude-less -->
      </div><!-- left-col -->
      <div class="mid-col">
        <div class="mid-col-container">
	    <div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
	<div class="meta">
          
<div class="date">

<time datetime="2014-07-31T03:55:43.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  Jul 31 2014
</time>





</div>

	</div>
        <h1 class="title" itemprop="name">Europe: Day 2</h1>
      	<div class="entry-content" itemprop="articleBody"><h1 id="Day_2">Day 2</h1>
<h2 id="12am">12am</h2>
<p>Spent an evening in a Yotel. A yotel is a japanese capsule hotel like suite that offs the basic necesities a travel may need. Rent by the hour.</p>
<p>Getting in at 11PM in Heathrow, this seemed like a happy medium between sleeping on the bench or renting a local four star hotel.<a href="hwww.yotel.com/hotels/london-heathrow">Yotel</a></p>
<h2 id="6am">6am</h2>
<p>The Heathrow Connector is having technical difficulty. Passengers have to wait for the next one at 6:50pm.</p>
<p>Heathrow Connector is the cheap version of the Heathrow Express. For 50% the price (10vs20GBP) it will get you to Pennlington station. The express is direct and takes a quoted 15 minutes but the connector takes about 30-35min and more prone to break.</p>
<h2 id="8AM">8AM</h2>
<p>Get to the station, take a cab. Considered an uber but no cellular service. From station to hotel 15GBP. Not bad.<br>Check into hotel and leave luggage.</p>
<h2 id="9AM-">9AM.</h2>
<p>Have the most Amazing breakfast ever</p>
<h2 id="12pm">12pm</h2>
<p>Walk Endlessly</p>
<h2 id="3pm">3pm</h2>
<p>see the shakespeare globe wow much culture</p>
<h2 id="4pm">4pm</h2>
<p>continue wandering, get to the tower of london, walking 6 hours.</p>
<h2 id="5pm">5pm</h2>
<p>end up at pickadilly circus, buy some cookies and find a box office to buy some tickets.</p>
<h2 id="6pm">6pm</h2>
<p>get some korean foor from a place called Chilli Korea</p>
<h2 id="7pm">7pm</h2>
<p>kill time at a weird manga shop and go see Book of Mormon</p>
<h2 id="10pm">10pm</h2>
<p>super awesome play, amazing more broadway everywhere please</p>
<h2 id="11pm">11pm</h2>
<p>big ben at night.</p>
</div>


</article>


  <div class="share">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
  
  
  </div>
  <script type="text/javascript">
    var addthis_config = {"data_track_addressbar":true};
  </script>
  <script type="text/javascript"
          src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=null">
  </script>
</div>




</div>
	</div>

        <footer id="footer" class="inner">
          Copyright © 2013 - Stanley Zheng - Powered by <a href="https://github.com/tommy351/hexo">Hexo</a><br>
- Ported theme <a href="https://github.com/nuklly/hexo-theme-greyshade">GreyShade</a> -
        </footer>
        
<script src="/js/slash.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




      </div><!-- mid-col -->
    </div><!-- container -->
</body>
</html>
